POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=url_shortener
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_TEST_DB=url_shortener_test
POSTGRES_TEST_PORT=5433

REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=3600  # Cache TTL in seconds (1 hour) 